import os
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import matplotlib.patches as mpatches

# ==========================================================
# GENERIC OVERLAY VISUALISATION 
# ==========================================================

# ---- Default Path ----
IMAGE_DIR = os.environ.get("IMAGE_DIR", "./overlay_images")

if not os.path.exists(IMAGE_DIR):
    raise FileNotFoundError(f"Image directory not found: {IMAGE_DIR}")

# ---- Automatically collect unique case prefixes ----
files = [f for f in os.listdir(IMAGE_DIR) if f.endswith(".png") and "_epoch" in f]
case_prefixes = sorted(set(f.split("_epoch")[0] for f in files))

if len(case_prefixes) == 0:
    raise RuntimeError("No overlay images found in directory.")

# ---- Automatically collect unique epochs ----
epoch_labels = sorted(set(f.split("_epoch")[1].split(".")[0] for f in files))

# ---- Plot Setup ----
rows = len(case_prefixes)
cols = len(epoch_labels) * 3

fig, axs = plt.subplots(rows, cols, figsize=(5 * len(epoch_labels) * 3, 4 * rows))

if rows == 1:
    axs = [axs]

for i, case_name in enumerate(case_prefixes):
    for j, epoch_label in enumerate(epoch_labels):

        img_path = os.path.join(IMAGE_DIR, f"{case_name}_epoch{epoch_label}.png")
        col_base = j * 3

        if not os.path.exists(img_path):
            for k in range(3):
                axs[i][col_base + k].axis("off")
            continue

        img = mpimg.imread(img_path)
        h, w = img.shape[0], img.shape[1]
        w_split = w // 3

        ct_img = img[:, :w_split]
        gt_img = img[:, w_split:2*w_split]
        pred_img = img[:, 2*w_split:]

        # CT
        axs[i][col_base].imshow(ct_img)
        axs[i][col_base].set_title(f"{case_name} | epoch {epoch_label} | CT")
        axs[i][col_base].axis("off")

        # GT
        axs[i][col_base + 1].imshow(gt_img)
        axs[i][col_base + 1].set_title("Ground Truth")
        axs[i][col_base + 1].axis("off")

        # Prediction
        axs[i][col_base + 2].imshow(pred_img)
        axs[i][col_base + 2].set_title("Prediction")
        axs[i][col_base + 2].axis("off")

red_patch = mpatches.Patch(color="red", label="Left Lung")
green_patch = mpatches.Patch(color="green", label="Right Lung")
fig.legend(handles=[red_patch, green_patch],
           loc="lower center",
           bbox_to_anchor=(0.5, -0.02),
           ncol=2)

plt.tight_layout(rect=[0, 0.04, 1, 1])
plt.show()
